<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>GenZ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="website.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  
  
  <body>
    
    <div class="logo">
     <img class="wavelogo" src="wavelogo.png">
     <img class="wavelogog" src="wavelogog.png">
    </div>
    
    <nav>
      <a class="navhome" href="index.html">Home</a>
      <a class="navli" href="diary.html" style="color: lightblue">Diary</a>
      <a class="navli" href="plans.html">Plans</a>
      <a class="navli" href="update.html">Update</a>
      <a class="navli" href="aboutme.html">About Me</a>
    </nav>
    </nav>
    
    <div class="slideshow">
      <p class="item-1">Welcome to my Diary</p>

      <p class="item-2">Don't overthink too much</p>

      <p class="item-3">and write how was your day</p>
    </div>
    

    <div class>
     <p>"Kung kami pa ni ano, nakuha ko na dream job ko ganon ganon" ~ jeda</p>
     <p>"sinoka" ~ mika</p>
     <p>"meron kanaba jowa? streamer kanaba? ano may glowup kanaba?" ~ ralf"</p>
    </div>
  </body>
  
  
</html>
